{
  "name": "miracle-agent",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:core": "npm run build -w packages/core",
    "dev": "npm run build:core && concurrently \"npm run dev -w apps/sidecar\" \"npm run dev -w apps/web\"",
    "dev:web": "npm run build:core && npm run dev -w apps/web",
    "dev:sidecar": "npm run build:core && npm run dev -w apps/sidecar",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run build:core && npm run test --workspaces --if-present",
    "build": "npm run build:core && npm run build -w apps/sidecar && npm run build -w apps/web"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.15"
  }
}
